Minecraft Clone Lag Report
Generated: 2026-03-06 14:49:18
Slow frame threshold: 25.00 ms

Frame Stats
- frame.update: count=3505 avg=2.00ms p95=17.33ms p99=35.05ms max=54.84ms
- frame.draw: count=3506 avg=3.17ms p95=6.26ms p99=12.31ms max=40.08ms

Section Stats
- world.mesh.upload.single: count=191 avg=9.407ms p95=24.952ms p99=39.204ms max=40.439ms
- update.visible_chunks: count=2022 avg=2.587ms p95=21.437ms p99=35.005ms max=54.767ms
- world.visible.upload_completed_meshes: count=2023 avg=0.966ms p95=7.564ms p99=21.038ms max=42.031ms
- world.chunk.apply.single: count=169 avg=4.459ms p95=10.532ms p99=20.341ms max=39.822ms
- world.visible.queue_mesh_rebuilds: count=1955 avg=0.997ms p95=7.913ms p99=17.643ms max=34.748ms
- draw.clear: count=3506 avg=0.181ms p95=0.189ms p99=6.482ms max=17.577ms
- world.visible.unload_chunks: count=2023 avg=0.143ms p95=0.013ms p99=5.989ms max=16.653ms
- draw.world_batch: count=3506 avg=0.841ms p95=1.641ms p99=5.580ms max=37.279ms
- draw.inventory_ui: count=853 avg=1.980ms p95=4.206ms p99=5.208ms max=6.822ms
- world.visible.apply_completed_chunks: count=2023 avg=0.396ms p95=3.683ms p99=4.765ms max=39.953ms
- draw.ui_batch: count=3506 avg=0.873ms p95=1.497ms p99=2.613ms max=4.535ms
- draw.ui_update: count=3506 avg=0.536ms p95=0.910ms p99=1.628ms max=24.977ms
- draw.set_3d: count=3506 avg=0.162ms p95=0.377ms p99=0.982ms max=11.630ms
- draw.set_2d: count=3506 avg=0.074ms p95=0.089ms p99=0.227ms max=2.006ms
- world.visible.queue_requests: count=2023 avg=0.043ms p95=0.037ms p99=0.050ms max=21.799ms
- world.visible.compute_desired: count=2023 avg=0.011ms p95=0.015ms p99=0.017ms max=0.085ms
- update.collide: count=7256 avg=0.006ms p95=0.010ms p99=0.012ms max=0.814ms
- update.motion_vector: count=7256 avg=0.002ms p95=0.006ms p99=0.008ms max=1.017ms
- update.ensure_chunk_loaded: count=7256 avg=0.002ms p95=0.004ms p99=0.007ms max=0.032ms
- world.visible.cancel_outside_requests: count=2023 avg=0.002ms p95=0.003ms p99=0.003ms max=0.029ms
- update.physics: count=7256 avg=0.001ms p95=0.002ms p99=0.002ms max=0.039ms

Slow Frames (99)
1. update total=54.84ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 122, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 39, 'chunk_futures': 3, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 3, 'chunk_meshes': 82}
   - update.visible_chunks: 45.65ms
   - world.visible.queue_mesh_rebuilds: 21.65ms
   - world.visible.upload_completed_meshes: 20.14ms
   - world.mesh.upload.single: 19.33ms
   - world.visible.apply_completed_chunks: 3.68ms
2. update total=54.81ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 88, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 34, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 53}
   - update.visible_chunks: 54.77ms
   - world.visible.apply_completed_chunks: 39.95ms
   - world.chunk.apply.single: 39.82ms
   - world.visible.queue_mesh_rebuilds: 14.65ms
   - world.visible.queue_requests: 0.04ms
3. update total=53.56ms context={'chunk': [0, 0], 'steps': 12, 'loaded_chunks': 11, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 9, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 1}
   - update.visible_chunks: 53.53ms
   - world.visible.upload_completed_meshes: 35.71ms
   - world.mesh.upload.single: 35.41ms
   - world.visible.apply_completed_chunks: 12.34ms
   - world.chunk.apply.single: 12.20ms
4. update total=52.46ms context={'chunk': [0, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 39, 'chunk_futures': 3, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 3, 'chunk_meshes': 109}
   - update.visible_chunks: 41.29ms
   - world.visible.queue_mesh_rebuilds: 20.32ms
   - world.visible.unload_chunks: 16.65ms
   - world.visible.apply_completed_chunks: 4.16ms
   - world.chunk.apply.single: 4.03ms
5. update total=52.06ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 134, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 43, 'chunk_futures': 4, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 4, 'chunk_meshes': 91}
   - update.visible_chunks: 36.45ms
   - world.visible.queue_mesh_rebuilds: 21.00ms
   - world.visible.apply_completed_chunks: 15.26ms
   - world.chunk.apply.single: 15.08ms
   - world.visible.queue_requests: 0.05ms
6. update total=51.53ms context={'chunk': [0, 0], 'steps': 5, 'loaded_chunks': 12, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 10, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 2}
   - update.visible_chunks: 43.18ms
   - world.visible.upload_completed_meshes: 39.98ms
   - world.mesh.upload.single: 39.20ms
   - world.visible.apply_completed_chunks: 3.03ms
   - world.chunk.apply.single: 2.90ms
7. update total=49.82ms context={'chunk': [0, 0], 'steps': 3, 'loaded_chunks': 30, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 18, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 14}
   - update.visible_chunks: 49.77ms
   - world.visible.queue_mesh_rebuilds: 34.75ms
   - world.visible.upload_completed_meshes: 10.33ms
   - world.mesh.upload.single: 9.56ms
   - world.visible.apply_completed_chunks: 4.56ms
8. update total=49.77ms context={'chunk': [0, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 42, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 108}
   - update.visible_chunks: 41.10ms
   - world.visible.upload_completed_meshes: 11.96ms
   - world.visible.queue_requests: 11.49ms
   - world.mesh.upload.single: 10.84ms
   - world.visible.unload_chunks: 10.65ms
9. update total=49.45ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 124, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 5, 'dirty_chunks': 40, 'chunk_futures': 5, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 5, 'chunk_meshes': 83}
   - update.visible_chunks: 20.13ms
   - world.visible.queue_mesh_rebuilds: 16.57ms
   - world.visible.apply_completed_chunks: 3.39ms
   - world.chunk.apply.single: 3.27ms
   - world.visible.queue_requests: 0.05ms
10. update total=48.37ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 136, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 44, 'chunk_futures': 6, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 6, 'chunk_meshes': 92}
   - update.visible_chunks: 34.28ms
   - world.visible.queue_mesh_rebuilds: 29.78ms
   - world.visible.apply_completed_chunks: 4.32ms
   - world.chunk.apply.single: 4.16ms
   - world.visible.queue_requests: 0.05ms
11. update total=47.92ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 132, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 41, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 90}
   - update.visible_chunks: 18.92ms
   - world.visible.queue_mesh_rebuilds: 18.73ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.01ms
   - update.collide: 0.01ms
12. update total=46.73ms context={'chunk': [0, -1], 'steps': 4, 'loaded_chunks': 125, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 41, 'chunk_futures': 6, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 6, 'chunk_meshes': 84}
   - update.visible_chunks: 46.12ms
   - world.visible.upload_completed_meshes: 42.03ms
   - world.mesh.upload.single: 40.44ms
   - world.visible.apply_completed_chunks: 3.94ms
   - world.chunk.apply.single: 3.83ms
13. update total=45.71ms context={'chunk': [0, 3], 'steps': 3, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 47, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 1, 'chunk_meshes': 105}
   - update.visible_chunks: 45.63ms
   - world.visible.upload_completed_meshes: 24.07ms
   - world.mesh.upload.single: 23.06ms
   - world.visible.queue_mesh_rebuilds: 17.64ms
   - world.visible.unload_chunks: 3.75ms
14. update total=45.56ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 121, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 39, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 81}
   - update.visible_chunks: 16.58ms
   - world.visible.queue_mesh_rebuilds: 16.41ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.01ms
   - update.motion_vector: 0.01ms
15. update total=44.31ms context={'chunk': [1, 1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 103}
   - update.visible_chunks: 44.26ms
   - world.visible.queue_mesh_rebuilds: 16.29ms
   - world.visible.upload_completed_meshes: 15.25ms
   - world.mesh.upload.single: 14.56ms
   - world.visible.unload_chunks: 12.54ms
16. update total=43.72ms context={'chunk': [0, 2], 'steps': 6, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 43, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 109}
   - update.visible_chunks: 39.87ms
   - world.visible.upload_completed_meshes: 36.06ms
   - world.mesh.upload.single: 34.73ms
   - world.visible.apply_completed_chunks: 3.65ms
   - world.chunk.apply.single: 3.54ms
17. update total=43.69ms context={'chunk': [0, 2], 'steps': 4, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 41, 'chunk_futures': 4, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 110}
   - update.visible_chunks: 31.31ms
   - world.visible.upload_completed_meshes: 27.66ms
   - world.mesh.upload.single: 26.42ms
   - world.visible.apply_completed_chunks: 3.52ms
   - world.chunk.apply.single: 3.40ms
18. update total=42.68ms context={'chunk': [1, 1], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 42, 'chunk_futures': 3, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 104}
   - update.visible_chunks: 42.60ms
   - world.visible.queue_mesh_rebuilds: 24.22ms
   - world.visible.unload_chunks: 14.86ms
   - world.visible.apply_completed_chunks: 3.35ms
   - world.chunk.apply.single: 3.26ms
19. update total=41.71ms context={'chunk': [1, 1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 41, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 102}
   - update.visible_chunks: 32.57ms
   - world.visible.upload_completed_meshes: 10.96ms
   - world.visible.unload_chunks: 10.21ms
   - world.mesh.upload.single: 9.00ms
   - world.visible.queue_mesh_rebuilds: 7.28ms
20. update total=41.68ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 16, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 7, 'dirty_chunks': 11, 'chunk_futures': 7, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 7, 'chunk_meshes': 4}
   - update.visible_chunks: 41.63ms
   - world.visible.upload_completed_meshes: 32.31ms
   - world.mesh.upload.single: 32.06ms
   - world.visible.queue_mesh_rebuilds: 5.82ms
   - world.visible.apply_completed_chunks: 3.32ms
21. update total=41.31ms context={'chunk': [1, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 44, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 109}
   - update.visible_chunks: 33.99ms
   - world.visible.upload_completed_meshes: 25.60ms
   - world.mesh.upload.single: 24.45ms
   - world.visible.queue_mesh_rebuilds: 8.25ms
   - world.visible.queue_requests: 0.02ms
22. update total=40.25ms context={'chunk': [0, -1], 'steps': 4, 'loaded_chunks': 123, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 40, 'chunk_futures': 4, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 83}
   - update.visible_chunks: 25.32ms
   - world.visible.upload_completed_meshes: 21.13ms
   - world.mesh.upload.single: 20.49ms
   - world.visible.apply_completed_chunks: 4.05ms
   - world.chunk.apply.single: 3.90ms
23. update total=40.10ms context={'chunk': [0, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 42, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 108}
   - update.visible_chunks: 18.49ms
   - world.visible.upload_completed_meshes: 18.35ms
   - world.mesh.upload.single: 17.25ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.01ms
24. draw total=40.08ms context={'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 44, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 109}
   - draw.world_batch: 37.28ms
   - draw.ui_batch: 1.47ms
   - draw.ui_update: 1.01ms
   - draw.set_3d: 0.15ms
   - draw.set_2d: 0.08ms
25. update total=39.28ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 15, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 11, 'chunk_futures': 6, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 6, 'chunk_meshes': 3}
   - update.visible_chunks: 39.23ms
   - world.visible.upload_completed_meshes: 30.72ms
   - world.mesh.upload.single: 30.18ms
   - world.visible.queue_mesh_rebuilds: 4.99ms
   - world.visible.apply_completed_chunks: 3.36ms
26. update total=38.89ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 86, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 33, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 52}
   - update.visible_chunks: 38.85ms
   - world.visible.upload_completed_meshes: 26.47ms
   - world.mesh.upload.single: 24.95ms
   - world.visible.queue_mesh_rebuilds: 8.85ms
   - world.visible.apply_completed_chunks: 3.37ms
27. update total=38.73ms context={'chunk': [1, 1], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 101}
   - update.visible_chunks: 38.13ms
   - world.visible.upload_completed_meshes: 37.98ms
   - world.mesh.upload.single: 37.05ms
   - world.visible.queue_requests: 0.05ms
   - update.collide: 0.01ms
28. update total=38.60ms context={'chunk': [0, 0], 'steps': 4, 'loaded_chunks': 48, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 27, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 9, 'chunk_meshes': 20}
   - update.visible_chunks: 19.67ms
   - world.visible.queue_mesh_rebuilds: 11.48ms
   - world.visible.upload_completed_meshes: 4.40ms
   - world.visible.apply_completed_chunks: 3.54ms
   - world.mesh.upload.single: 3.52ms
29. update total=38.27ms context={'chunk': [1, -1], 'steps': 4, 'loaded_chunks': 135, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 5, 'dirty_chunks': 44, 'chunk_futures': 5, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 5, 'chunk_meshes': 92}
   - update.visible_chunks: 18.06ms
   - world.visible.upload_completed_meshes: 13.86ms
   - world.mesh.upload.single: 13.40ms
   - world.visible.apply_completed_chunks: 4.07ms
   - world.chunk.apply.single: 3.95ms
30. update total=38.23ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 82, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 33, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 49}
   - update.visible_chunks: 38.19ms
   - world.visible.upload_completed_meshes: 19.94ms
   - world.mesh.upload.single: 18.72ms
   - world.visible.apply_completed_chunks: 10.65ms
   - world.chunk.apply.single: 10.53ms
31. update total=37.09ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 106, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 37, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 68}
   - update.visible_chunks: 37.04ms
   - world.visible.upload_completed_meshes: 20.35ms
   - world.mesh.upload.single: 13.57ms
   - world.visible.queue_mesh_rebuilds: 12.35ms
   - world.visible.apply_completed_chunks: 4.18ms
32. update total=36.76ms context={'chunk': [1, -1], 'steps': 4, 'loaded_chunks': 133, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 42, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 91}
   - update.visible_chunks: 19.50ms
   - world.visible.upload_completed_meshes: 14.77ms
   - world.mesh.upload.single: 14.43ms
   - world.visible.apply_completed_chunks: 4.58ms
   - world.chunk.apply.single: 4.41ms
33. update total=36.60ms context={'chunk': [0, 2], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 39, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 110}
   - update.visible_chunks: 22.52ms
   - world.visible.upload_completed_meshes: 22.37ms
   - world.mesh.upload.single: 20.85ms
   - world.visible.queue_requests: 0.05ms
   - update.collide: 0.02ms
34. update total=36.12ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 94, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 36, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 57}
   - update.visible_chunks: 36.06ms
   - world.visible.upload_completed_meshes: 22.69ms
   - world.mesh.upload.single: 21.83ms
   - world.visible.queue_mesh_rebuilds: 9.49ms
   - world.visible.apply_completed_chunks: 3.65ms
35. update total=35.99ms context={'chunk': [1, 1], 'steps': 5, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 42, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 103}
   - update.visible_chunks: 33.52ms
   - world.visible.upload_completed_meshes: 20.18ms
   - world.mesh.upload.single: 14.06ms
   - world.visible.apply_completed_chunks: 7.90ms
   - world.chunk.apply.single: 7.77ms
36. update total=35.37ms context={'chunk': [0, 3], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 47, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 107}
   - update.visible_chunks: 32.32ms
   - world.visible.upload_completed_meshes: 32.17ms
   - world.mesh.upload.single: 31.19ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.01ms
37. update total=35.05ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 99, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 37, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 61}
   - update.visible_chunks: 35.00ms
   - world.visible.upload_completed_meshes: 17.51ms
   - world.mesh.upload.single: 16.81ms
   - world.visible.queue_mesh_rebuilds: 12.26ms
   - world.visible.apply_completed_chunks: 5.08ms
38. update total=34.47ms context={'chunk': [0, 3], 'steps': 3, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 50, 'chunk_futures': 4, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 106}
   - update.visible_chunks: 3.86ms
   - world.visible.apply_completed_chunks: 3.73ms
   - world.chunk.apply.single: 3.61ms
   - world.visible.queue_requests: 0.04ms
   - update.collide: 0.01ms
39. update total=34.18ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 103, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 37, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 65}
   - update.visible_chunks: 34.13ms
   - world.visible.queue_mesh_rebuilds: 20.91ms
   - world.visible.upload_completed_meshes: 8.97ms
   - world.mesh.upload.single: 8.37ms
   - world.visible.apply_completed_chunks: 4.09ms
40. update total=33.79ms context={'chunk': [0, 0], 'steps': 4, 'loaded_chunks': 13, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 11, 'chunk_futures': 4, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 2}
   - update.visible_chunks: 3.07ms
   - world.visible.apply_completed_chunks: 2.91ms
   - world.chunk.apply.single: 2.80ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.01ms
41. update total=33.75ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 97, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 37, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 59}
   - update.visible_chunks: 33.70ms
   - world.visible.queue_mesh_rebuilds: 19.31ms
   - world.visible.upload_completed_meshes: 10.54ms
   - world.mesh.upload.single: 10.06ms
   - world.visible.apply_completed_chunks: 3.71ms
42. update total=33.68ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 79, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 32, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 46}
   - update.visible_chunks: 33.63ms
   - world.visible.queue_mesh_rebuilds: 18.87ms
   - world.visible.upload_completed_meshes: 11.00ms
   - world.mesh.upload.single: 10.44ms
   - world.visible.apply_completed_chunks: 3.61ms
43. update total=33.19ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 68, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 32, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 35}
   - update.visible_chunks: 33.15ms
   - world.visible.upload_completed_meshes: 17.42ms
   - world.mesh.upload.single: 16.87ms
   - world.visible.queue_mesh_rebuilds: 11.14ms
   - world.visible.apply_completed_chunks: 4.42ms
44. update total=32.56ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 93, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 36, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 56}
   - update.visible_chunks: 32.51ms
   - world.visible.queue_mesh_rebuilds: 16.28ms
   - world.visible.upload_completed_meshes: 12.27ms
   - world.mesh.upload.single: 11.54ms
   - world.visible.apply_completed_chunks: 3.81ms
45. update total=32.54ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 102, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 37, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 64}
   - update.visible_chunks: 32.48ms
   - world.visible.upload_completed_meshes: 11.66ms
   - world.visible.queue_mesh_rebuilds: 10.90ms
   - world.visible.apply_completed_chunks: 9.77ms
   - world.mesh.upload.single: 5.06ms
46. draw total=32.41ms context={'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 42, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 104}
   - draw.world_batch: 13.54ms
   - draw.set_3d: 11.63ms
   - draw.clear: 5.15ms
   - draw.ui_batch: 1.14ms
   - draw.ui_update: 0.81ms
47. update total=32.19ms context={'chunk': [0, 0], 'steps': 4, 'loaded_chunks': 61, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 32, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 28}
   - update.visible_chunks: 32.13ms
   - world.visible.upload_completed_meshes: 14.85ms
   - world.mesh.upload.single: 14.39ms
   - world.visible.apply_completed_chunks: 9.80ms
   - world.chunk.apply.single: 9.69ms
48. update total=32.08ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 23, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 12, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 10}
   - update.visible_chunks: 32.01ms
   - world.visible.upload_completed_meshes: 22.07ms
   - world.mesh.upload.single: 21.31ms
   - world.visible.queue_mesh_rebuilds: 6.37ms
   - world.visible.apply_completed_chunks: 3.43ms
49. update total=32.06ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 73, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 32, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 40}
   - update.visible_chunks: 32.02ms
   - world.visible.queue_mesh_rebuilds: 17.22ms
   - world.visible.apply_completed_chunks: 11.74ms
   - world.chunk.apply.single: 11.60ms
   - world.visible.upload_completed_meshes: 2.91ms
50. update total=31.94ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 22, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 12, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 9}
   - update.visible_chunks: 31.89ms
   - world.visible.apply_completed_chunks: 15.86ms
   - world.chunk.apply.single: 15.72ms
   - world.visible.upload_completed_meshes: 10.18ms
   - world.mesh.upload.single: 9.98ms
