Minecraft Clone Lag Report
Generated: 2026-03-05 12:31:17
Slow frame threshold: 25.00 ms

Frame Stats
- frame.update: count=10556 avg=2.02ms p95=16.83ms p99=31.73ms max=114.33ms
- frame.draw: count=10552 avg=2.21ms p95=3.36ms p99=12.70ms max=177.17ms

Section Stats
- world.mesh.upload.single: count=719 avg=4.924ms p95=15.209ms p99=30.272ms max=89.393ms
- update.visible_chunks: count=5740 avg=2.455ms p95=15.519ms p99=28.989ms max=94.760ms
- world.chunk.apply.single: count=232 avg=4.742ms p95=10.833ms p99=20.140ms max=78.522ms
- world.visible.queue_mesh_rebuilds: count=5551 avg=1.100ms p95=8.342ms p99=12.260ms max=46.474ms
- world.visible.upload_completed_meshes: count=5741 avg=0.672ms p95=4.358ms p99=11.403ms max=90.135ms
- world.visible.queue_requests: count=5741 avg=0.139ms p95=0.026ms p99=8.145ms max=17.284ms
- world.visible.unload_chunks: count=5741 avg=0.283ms p95=0.016ms p99=7.060ms max=72.633ms
- draw.clear: count=10552 avg=0.159ms p95=0.131ms p99=5.336ms max=175.006ms
- world.visible.apply_completed_chunks: count=5741 avg=0.209ms p95=0.009ms p99=4.230ms max=78.668ms
- draw.world_batch: count=10552 avg=0.476ms p95=0.878ms p99=2.551ms max=23.450ms
- draw.ui_batch: count=10552 avg=0.856ms p95=1.563ms p99=2.281ms max=9.482ms
- draw.ui_update: count=10552 avg=0.473ms p95=0.601ms p99=1.399ms max=32.695ms
- draw.set_3d: count=10552 avg=0.151ms p95=0.251ms p99=1.006ms max=22.466ms
- draw.set_2d: count=10552 avg=0.072ms p95=0.089ms p99=0.256ms max=3.415ms
- world.visible.compute_desired: count=5741 avg=0.010ms p95=0.012ms p99=0.016ms max=0.179ms
- update.collide: count=21463 avg=0.005ms p95=0.009ms p99=0.011ms max=2.379ms
- update.motion_vector: count=21463 avg=0.003ms p95=0.005ms p99=0.006ms max=2.790ms
- update.ensure_chunk_loaded: count=21463 avg=0.002ms p95=0.003ms p99=0.004ms max=0.143ms
- world.visible.cancel_outside_requests: count=5741 avg=0.001ms p95=0.002ms p99=0.003ms max=0.021ms
- update.physics: count=21463 avg=0.001ms p95=0.001ms p99=0.002ms max=0.079ms

Slow Frames (194)
1. draw total=177.17ms context={'loaded_chunks': 132, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 125, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 6}
   - draw.clear: 175.01ms
   - draw.ui_batch: 0.89ms
   - draw.ui_update: 0.48ms
   - draw.world_batch: 0.28ms
   - draw.set_3d: 0.26ms
2. update total=114.33ms context={'chunk': [-2, 4], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 40, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 119}
   - update.visible_chunks: 94.76ms
   - world.visible.upload_completed_meshes: 90.13ms
   - world.mesh.upload.single: 89.39ms
   - world.visible.apply_completed_chunks: 4.46ms
   - world.chunk.apply.single: 4.35ms
3. update total=98.57ms context={'chunk': [-2, 1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 42, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 115}
   - update.visible_chunks: 89.35ms
   - world.visible.unload_chunks: 72.63ms
   - world.visible.queue_requests: 9.35ms
   - world.visible.queue_mesh_rebuilds: 6.81ms
   - world.visible.upload_completed_meshes: 0.43ms
4. update total=96.75ms context={'chunk': [0, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 50, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 105}
   - update.visible_chunks: 89.00ms
   - world.visible.apply_completed_chunks: 78.67ms
   - world.chunk.apply.single: 78.52ms
   - world.visible.queue_mesh_rebuilds: 5.63ms
   - world.visible.unload_chunks: 4.58ms
5. update total=66.80ms context={'chunk': [1, 2], 'steps': 3, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 49, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 1, 'chunk_meshes': 105}
   - update.visible_chunks: 3.94ms
   - world.visible.apply_completed_chunks: 3.81ms
   - world.chunk.apply.single: 3.70ms
   - world.visible.queue_requests: 0.03ms
   - update.collide: 0.02ms
6. update total=62.26ms context={'chunk': [0, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 38, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 109}
   - update.visible_chunks: 51.12ms
   - world.visible.upload_completed_meshes: 25.31ms
   - world.mesh.upload.single: 23.81ms
   - world.visible.unload_chunks: 18.85ms
   - world.visible.queue_mesh_rebuilds: 6.80ms
7. update total=57.54ms context={'chunk': [1, 3], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 38, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 109}
   - update.visible_chunks: 47.45ms
   - world.visible.unload_chunks: 19.35ms
   - world.visible.upload_completed_meshes: 17.27ms
   - world.mesh.upload.single: 16.54ms
   - world.visible.queue_mesh_rebuilds: 10.67ms
8. draw total=57.13ms context={'loaded_chunks': 121, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 40, 'chunk_futures': 0, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 81}
   - draw.ui_update: 32.70ms
   - draw.world_batch: 23.45ms
   - draw.ui_batch: 0.68ms
   - draw.set_3d: 0.12ms
   - draw.set_2d: 0.08ms
9. update total=56.65ms context={'chunk': [0, 0], 'steps': 4, 'loaded_chunks': 11, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 9, 'chunk_futures': 4, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 2}
   - update.visible_chunks: 46.73ms
   - world.visible.upload_completed_meshes: 26.85ms
   - world.mesh.upload.single: 26.19ms
   - world.visible.apply_completed_chunks: 19.54ms
   - world.chunk.apply.single: 19.38ms
10. update total=56.30ms context={'chunk': [-2, 4], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 38, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 118}
   - update.visible_chunks: 47.88ms
   - world.visible.upload_completed_meshes: 17.49ms
   - world.mesh.upload.single: 16.67ms
   - world.visible.unload_chunks: 16.16ms
   - world.visible.queue_mesh_rebuilds: 14.05ms
11. update total=55.68ms context={'chunk': [1, 1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 103}
   - update.visible_chunks: 45.88ms
   - world.visible.unload_chunks: 18.82ms
   - world.visible.upload_completed_meshes: 17.74ms
   - world.mesh.upload.single: 17.00ms
   - world.visible.queue_mesh_rebuilds: 9.14ms
12. update total=53.88ms context={'chunk': [-3, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 114}
   - update.visible_chunks: 36.82ms
   - world.visible.queue_mesh_rebuilds: 22.29ms
   - world.visible.unload_chunks: 10.52ms
   - world.visible.upload_completed_meshes: 3.85ms
   - world.mesh.upload.single: 3.38ms
13. update total=53.45ms context={'chunk': [0, 3], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 49, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 106}
   - update.visible_chunks: 45.84ms
   - world.visible.queue_mesh_rebuilds: 26.01ms
   - world.visible.apply_completed_chunks: 16.00ms
   - world.chunk.apply.single: 15.86ms
   - world.visible.unload_chunks: 3.67ms
14. update total=53.35ms context={'chunk': [-2, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 115}
   - update.visible_chunks: 44.21ms
   - world.visible.unload_chunks: 30.42ms
   - world.visible.queue_mesh_rebuilds: 9.76ms
   - world.visible.upload_completed_meshes: 3.87ms
   - world.mesh.upload.single: 3.41ms
15. update total=52.97ms context={'chunk': [-1, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 42, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 113}
   - update.visible_chunks: 37.71ms
   - world.visible.queue_mesh_rebuilds: 19.29ms
   - world.visible.upload_completed_meshes: 13.85ms
   - world.mesh.upload.single: 13.56ms
   - world.visible.unload_chunks: 4.42ms
16. update total=52.78ms context={'chunk': [-2, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 43, 'chunk_futures': 4, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 4, 'chunk_meshes': 115}
   - update.visible_chunks: 38.15ms
   - world.visible.queue_mesh_rebuilds: 17.64ms
   - world.visible.unload_chunks: 16.37ms
   - world.visible.apply_completed_chunks: 3.99ms
   - world.chunk.apply.single: 3.85ms
17. update total=52.55ms context={'chunk': [-1, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 37, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 109}
   - update.visible_chunks: 41.04ms
   - world.visible.queue_mesh_rebuilds: 21.76ms
   - world.visible.upload_completed_meshes: 14.41ms
   - world.mesh.upload.single: 14.08ms
   - world.visible.unload_chunks: 4.71ms
18. update total=51.89ms context={'chunk': [-2, 4], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 41, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 116}
   - update.visible_chunks: 42.26ms
   - world.visible.upload_completed_meshes: 17.06ms
   - world.mesh.upload.single: 16.36ms
   - world.visible.queue_requests: 12.32ms
   - world.visible.queue_mesh_rebuilds: 8.39ms
19. update total=49.98ms context={'chunk': [1, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 48, 'chunk_futures': 4, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 109}
   - update.visible_chunks: 41.79ms
   - world.visible.queue_mesh_rebuilds: 21.17ms
   - world.visible.unload_chunks: 17.05ms
   - world.visible.apply_completed_chunks: 3.38ms
   - world.chunk.apply.single: 3.29ms
20. update total=48.49ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 74, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 31, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 42}
   - update.visible_chunks: 48.44ms
   - world.visible.queue_mesh_rebuilds: 44.28ms
   - world.visible.apply_completed_chunks: 3.98ms
   - world.chunk.apply.single: 3.83ms
   - world.visible.queue_requests: 0.06ms
21. update total=48.48ms context={'chunk': [-4, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 43, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 110}
   - update.visible_chunks: 36.75ms
   - world.visible.queue_mesh_rebuilds: 18.85ms
   - world.visible.upload_completed_meshes: 13.95ms
   - world.mesh.upload.single: 13.76ms
   - world.visible.unload_chunks: 3.79ms
22. update total=48.39ms context={'chunk': [-2, 2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 42, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 114}
   - update.visible_chunks: 47.79ms
   - world.visible.queue_mesh_rebuilds: 46.47ms
   - world.visible.upload_completed_meshes: 1.16ms
   - world.mesh.upload.single: 1.03ms
   - world.visible.queue_requests: 0.05ms
23. update total=46.94ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 132, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 50, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 81}
   - update.visible_chunks: 19.38ms
   - world.visible.queue_mesh_rebuilds: 19.21ms
   - world.visible.queue_requests: 0.05ms
   - update.collide: 0.01ms
   - world.visible.compute_desired: 0.01ms
24. update total=45.58ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 122, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 39, 'chunk_futures': 3, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 82}
   - update.visible_chunks: 45.53ms
   - world.visible.upload_completed_meshes: 34.39ms
   - world.mesh.upload.single: 33.39ms
   - world.visible.queue_mesh_rebuilds: 7.01ms
   - world.visible.apply_completed_chunks: 3.96ms
25. update total=45.21ms context={'chunk': [-3, 1], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 44, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 113}
   - update.visible_chunks: 38.03ms
   - world.visible.queue_mesh_rebuilds: 13.07ms
   - world.visible.unload_chunks: 11.34ms
   - world.visible.upload_completed_meshes: 9.50ms
   - world.mesh.upload.single: 8.84ms
26. update total=44.24ms context={'chunk': [0, 0], 'steps': 11, 'loaded_chunks': 10, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 8, 'chunk_futures': 3, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 1}
   - update.visible_chunks: 44.19ms
   - world.visible.upload_completed_meshes: 36.17ms
   - world.mesh.upload.single: 35.94ms
   - world.visible.queue_mesh_rebuilds: 4.86ms
   - world.visible.apply_completed_chunks: 2.98ms
27. update total=43.61ms context={'chunk': [0, 2], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 47, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 110}
   - update.visible_chunks: 41.22ms
   - world.visible.upload_completed_meshes: 37.05ms
   - world.mesh.upload.single: 35.89ms
   - world.visible.apply_completed_chunks: 4.00ms
   - world.chunk.apply.single: 3.90ms
28. update total=43.31ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 121, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 39, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 2, 'chunk_meshes': 81}
   - update.visible_chunks: 17.67ms
   - world.visible.queue_mesh_rebuilds: 17.52ms
   - world.visible.queue_requests: 0.05ms
   - update.collide: 0.01ms
   - world.visible.compute_desired: 0.01ms
29. update total=42.95ms context={'chunk': [-1, 2], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 41, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 116}
   - update.visible_chunks: 32.05ms
   - world.visible.queue_requests: 9.51ms
   - world.visible.upload_completed_meshes: 9.06ms
   - world.mesh.upload.single: 7.97ms
   - world.visible.unload_chunks: 7.38ms
30. update total=42.86ms context={'chunk': [1, 3], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 40, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 110}
   - update.visible_chunks: 40.74ms
   - world.visible.upload_completed_meshes: 37.09ms
   - world.mesh.upload.single: 36.19ms
   - world.visible.apply_completed_chunks: 3.53ms
   - world.chunk.apply.single: 3.40ms
31. update total=42.58ms context={'chunk': [-1, 2], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 38, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 110}
   - update.visible_chunks: 27.16ms
   - world.visible.upload_completed_meshes: 23.59ms
   - world.mesh.upload.single: 23.09ms
   - world.visible.apply_completed_chunks: 3.43ms
   - world.chunk.apply.single: 3.31ms
32. update total=42.22ms context={'chunk': [0, 4], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 111, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 27}
   - update.visible_chunks: 31.86ms
   - world.visible.queue_mesh_rebuilds: 14.47ms
   - world.visible.upload_completed_meshes: 7.49ms
   - world.mesh.upload.single: 7.30ms
   - world.visible.unload_chunks: 5.31ms
33. update total=41.44ms context={'chunk': [-2, 1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 46, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 117}
   - update.visible_chunks: 34.26ms
   - world.visible.queue_mesh_rebuilds: 10.79ms
   - world.visible.queue_requests: 10.33ms
   - world.visible.unload_chunks: 8.87ms
   - world.visible.upload_completed_meshes: 4.14ms
34. update total=40.71ms context={'chunk': [0, 4], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 108, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 1, 'chunk_meshes': 30}
   - update.visible_chunks: 40.67ms
   - world.visible.unload_chunks: 11.44ms
   - world.visible.queue_requests: 10.84ms
   - world.visible.upload_completed_meshes: 10.37ms
   - world.mesh.upload.single: 9.63ms
35. update total=40.05ms context={'chunk': [0, 4], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 116, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 23}
   - update.visible_chunks: 31.92ms
   - world.visible.queue_requests: 8.74ms
   - world.visible.unload_chunks: 8.27ms
   - world.visible.upload_completed_meshes: 7.46ms
   - world.visible.queue_mesh_rebuilds: 7.32ms
36. update total=39.74ms context={'chunk': [0, 4], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 111, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 28}
   - update.visible_chunks: 39.69ms
   - world.visible.unload_chunks: 11.36ms
   - world.visible.queue_requests: 9.84ms
   - world.visible.queue_mesh_rebuilds: 8.93ms
   - world.visible.upload_completed_meshes: 6.14ms
37. update total=39.69ms context={'chunk': [0, 2], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 42, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 116}
   - update.visible_chunks: 32.65ms
   - world.visible.unload_chunks: 9.63ms
   - world.visible.queue_requests: 9.28ms
   - world.visible.upload_completed_meshes: 7.32ms
   - world.visible.queue_mesh_rebuilds: 6.26ms
38. update total=39.60ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 83, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 33, 'chunk_futures': 9, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 49}
   - update.visible_chunks: 39.56ms
   - world.visible.upload_completed_meshes: 27.87ms
   - world.mesh.upload.single: 26.47ms
   - world.visible.queue_mesh_rebuilds: 7.36ms
   - world.visible.apply_completed_chunks: 4.17ms
39. update total=39.38ms context={'chunk': [1, 3], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 41, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 108}
   - update.visible_chunks: 16.93ms
   - world.visible.upload_completed_meshes: 16.79ms
   - world.mesh.upload.single: 16.06ms
   - world.visible.queue_requests: 0.05ms
   - update.collide: 0.01ms
40. update total=39.26ms context={'chunk': [0, 0], 'steps': 3, 'loaded_chunks': 88, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 34, 'chunk_futures': 9, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 54}
   - update.visible_chunks: 39.18ms
   - world.visible.apply_completed_chunks: 37.41ms
   - world.chunk.apply.single: 37.28ms
   - world.visible.upload_completed_meshes: 1.64ms
   - world.mesh.upload.single: 1.47ms
41. update total=39.02ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 14, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 7, 'dirty_chunks': 11, 'chunk_futures': 7, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 7, 'chunk_meshes': 3}
   - update.visible_chunks: 38.95ms
   - world.visible.upload_completed_meshes: 30.51ms
   - world.mesh.upload.single: 30.27ms
   - world.visible.queue_mesh_rebuilds: 5.29ms
   - world.visible.apply_completed_chunks: 2.99ms
42. update total=38.76ms context={'chunk': [-1, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 43, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 116}
   - update.visible_chunks: 31.01ms
   - world.visible.queue_requests: 10.84ms
   - world.visible.unload_chunks: 7.31ms
   - world.visible.upload_completed_meshes: 6.92ms
   - world.mesh.upload.single: 6.16ms
43. update total=38.59ms context={'chunk': [-1, 2], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 41, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 118}
   - update.visible_chunks: 28.97ms
   - world.visible.queue_requests: 10.48ms
   - world.visible.unload_chunks: 8.73ms
   - world.visible.queue_mesh_rebuilds: 5.88ms
   - world.visible.upload_completed_meshes: 3.75ms
44. update total=38.34ms context={'chunk': [-3, 2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 42, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 1, 'chunk_meshes': 112}
   - update.visible_chunks: 31.01ms
   - world.visible.queue_mesh_rebuilds: 18.94ms
   - world.visible.unload_chunks: 10.75ms
   - world.visible.upload_completed_meshes: 1.20ms
   - world.mesh.upload.single: 1.06ms
45. update total=38.24ms context={'chunk': [-2, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 43, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 115}
   - update.visible_chunks: 30.34ms
   - world.visible.queue_requests: 8.45ms
   - world.visible.upload_completed_meshes: 7.81ms
   - world.visible.queue_mesh_rebuilds: 7.21ms
   - world.mesh.upload.single: 7.02ms
46. update total=38.08ms context={'chunk': [-3, 2], 'steps': 4, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 41, 'chunk_futures': 3, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 115}
   - update.visible_chunks: 37.45ms
   - world.visible.upload_completed_meshes: 33.23ms
   - world.mesh.upload.single: 32.82ms
   - world.visible.apply_completed_chunks: 4.07ms
   - world.chunk.apply.single: 3.94ms
47. update total=37.85ms context={'chunk': [1, 2], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 49, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 105}
   - update.visible_chunks: 26.73ms
   - world.visible.unload_chunks: 9.08ms
   - world.visible.queue_mesh_rebuilds: 7.08ms
   - world.visible.upload_completed_meshes: 6.95ms
   - world.mesh.upload.single: 6.16ms
48. update total=37.42ms context={'chunk': [1, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 42, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 1, 'chunk_ready_queue': 1, 'chunk_meshes': 107}
   - update.visible_chunks: 26.29ms
   - world.visible.upload_completed_meshes: 8.82ms
   - world.mesh.upload.single: 7.72ms
   - world.visible.unload_chunks: 7.52ms
   - world.visible.queue_mesh_rebuilds: 5.87ms
49. update total=37.42ms context={'chunk': [1, 1], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 0, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 100}
   - update.visible_chunks: 36.79ms
   - world.visible.upload_completed_meshes: 36.65ms
   - world.mesh.upload.single: 35.87ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.01ms
50. update total=36.84ms context={'chunk': [-2, 3], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 1, 'dirty_chunks': 43, 'chunk_futures': 1, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 1, 'chunk_meshes': 116}
   - update.visible_chunks: 36.79ms
   - world.visible.unload_chunks: 12.65ms
   - world.visible.queue_mesh_rebuilds: 8.36ms
   - world.visible.upload_completed_meshes: 7.71ms
   - world.mesh.upload.single: 7.35ms
