Minecraft Clone Lag Report
Generated: 2026-02-27 14:40:17
Slow frame threshold: 25.00 ms

Frame Stats
- frame.update: count=1959 avg=4.03ms p95=20.10ms p99=34.18ms max=108.98ms
- frame.draw: count=1959 avg=3.28ms p95=14.62ms p99=26.39ms max=80.83ms

Section Stats
- update.visible_chunks: count=1156 avg=5.273ms p95=19.572ms p99=44.471ms max=108.240ms
- world.chunk.apply.single: count=180 avg=5.466ms p95=10.360ms p99=44.079ms max=98.831ms
- draw.loading: count=249 avg=5.009ms p95=20.058ms p99=28.863ms max=80.603ms
- world.visible.queue_mesh_rebuilds: count=1117 avg=3.168ms p95=12.581ms p99=19.464ms max=80.462ms
- draw.world_batch: count=1710 avg=0.742ms p95=2.032ms p99=13.523ms max=23.120ms
- draw.ui_batch: count=1710 avg=0.786ms p95=1.973ms p99=12.339ms max=36.741ms
- world.mesh.upload.single: count=330 avg=1.803ms p95=4.268ms p99=11.922ms max=77.874ms
- world.visible.apply_completed_chunks: count=1157 avg=0.902ms p95=4.689ms p99=10.453ms max=98.967ms
- world.visible.unload_chunks: count=1157 avg=0.604ms p95=4.991ms p99=9.310ms max=96.206ms
- draw.set_3d: count=1710 avg=0.499ms p95=1.703ms p99=7.756ms max=19.608ms
- draw.clear: count=1959 avg=0.615ms p95=4.597ms p99=6.929ms max=48.981ms
- world.visible.upload_completed_meshes: count=1157 avg=0.547ms p95=1.685ms p99=6.635ms max=78.066ms
- draw.set_2d: count=1710 avg=0.202ms p95=0.459ms p99=1.843ms max=14.687ms
- world.visible.queue_requests: count=1157 avg=0.084ms p95=0.040ms p99=0.747ms max=12.345ms
- draw.ui_update: count=1710 avg=0.071ms p95=0.058ms p99=0.230ms max=21.847ms
- world.visible.compute_desired: count=1157 avg=0.032ms p95=0.038ms p99=0.060ms max=0.943ms
- update.collide: count=3535 avg=0.005ms p95=0.009ms p99=0.010ms max=0.540ms
- update.motion_vector: count=3535 avg=0.003ms p95=0.005ms p99=0.006ms max=0.234ms
- world.visible.cancel_outside_requests: count=1157 avg=0.001ms p95=0.002ms p99=0.003ms max=0.019ms
- update.ensure_chunk_loaded: count=3535 avg=0.001ms p95=0.002ms p99=0.002ms max=0.052ms
- update.physics: count=3535 avg=0.001ms p95=0.001ms p99=0.002ms max=0.412ms

Slow Frames (73)
1. update total=108.98ms context={'chunk': [2, -2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 5, 'dirty_chunks': 28, 'chunk_futures': 5, 'mesh_futures': 5, 'mesh_ready_queue': 0, 'chunk_ready_queue': 5, 'chunk_meshes': 38}
   - update.visible_chunks: 108.24ms
   - world.visible.unload_chunks: 96.21ms
   - world.visible.queue_mesh_rebuilds: 7.91ms
   - world.visible.apply_completed_chunks: 3.98ms
   - world.chunk.apply.single: 3.84ms
2. update total=104.86ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 35, 'chunk_futures': 6, 'mesh_futures': 5, 'mesh_ready_queue': 0, 'chunk_ready_queue': 6, 'chunk_meshes': 37}
   - update.visible_chunks: 103.91ms
   - world.visible.unload_chunks: 88.00ms
   - world.visible.queue_mesh_rebuilds: 8.28ms
   - world.visible.apply_completed_chunks: 4.40ms
   - world.chunk.apply.single: 4.24ms
3. update total=99.95ms context={'chunk': [4, 0], 'steps': 6, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 32, 'chunk_futures': 4, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 37}
   - update.visible_chunks: 99.11ms
   - world.visible.apply_completed_chunks: 98.97ms
   - world.chunk.apply.single: 98.83ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.03ms
4. update total=96.07ms context={'chunk': [4, 0], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 31, 'chunk_futures': 3, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 37}
   - update.visible_chunks: 95.33ms
   - world.visible.unload_chunks: 79.62ms
   - world.visible.queue_mesh_rebuilds: 10.41ms
   - world.visible.apply_completed_chunks: 5.15ms
   - world.chunk.apply.single: 4.99ms
5. update total=95.66ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 136, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 44, 'chunk_futures': 6, 'mesh_futures': 4, 'mesh_ready_queue': 0, 'chunk_ready_queue': 6, 'chunk_meshes': 38}
   - update.visible_chunks: 94.60ms
   - world.visible.upload_completed_meshes: 78.07ms
   - world.mesh.upload.single: 77.87ms
   - world.visible.queue_mesh_rebuilds: 11.69ms
   - world.visible.apply_completed_chunks: 4.69ms
6. update total=93.96ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 125, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 6, 'dirty_chunks': 41, 'chunk_futures': 6, 'mesh_futures': 4, 'mesh_ready_queue': 1, 'chunk_ready_queue': 6, 'chunk_meshes': 39}
   - update.visible_chunks: 86.78ms
   - world.visible.queue_mesh_rebuilds: 75.34ms
   - world.visible.upload_completed_meshes: 6.65ms
   - world.visible.apply_completed_chunks: 4.61ms
   - world.chunk.apply.single: 4.18ms
7. update total=84.16ms context={'chunk': [3, 0], 'steps': 3, 'loaded_chunks': 140, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 34, 'chunk_futures': 4, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 35}
   - update.visible_chunks: 4.90ms
   - world.visible.apply_completed_chunks: 4.76ms
   - world.chunk.apply.single: 4.60ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.03ms
8. draw total=80.83ms context={'loaded_chunks': 105, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 80, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 19}
   - draw.loading: 80.60ms
   - draw.clear: 0.21ms
9. update total=80.64ms context={'chunk': [3, -1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 47, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 36, 'chunk_futures': 0, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 45}
   - update.visible_chunks: 80.58ms
   - world.visible.queue_mesh_rebuilds: 80.46ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.02ms
   - update.collide: 0.01ms
10. draw total=77.62ms context={'loaded_chunks': 83, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 65, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 1, 'chunk_ready_queue': 9, 'chunk_meshes': 12}
   - draw.clear: 48.98ms
   - draw.loading: 28.62ms
11. update total=69.47ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 121, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 40, 'chunk_futures': 0, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 42}
   - update.visible_chunks: 69.43ms
   - world.visible.queue_mesh_rebuilds: 69.30ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
   - update.collide: 0.01ms
12. update total=67.60ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 95, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 73, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 16}
   - update.visible_chunks: 67.59ms
   - world.visible.queue_mesh_rebuilds: 62.38ms
   - world.visible.apply_completed_chunks: 4.03ms
   - world.chunk.apply.single: 3.83ms
   - world.visible.upload_completed_meshes: 1.06ms
13. draw total=51.78ms context={'loaded_chunks': 64, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 50, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 8}
   - draw.loading: 51.71ms
   - draw.clear: 0.06ms
14. update total=51.71ms context={'chunk': [0, 0], 'steps': 5, 'loaded_chunks': 84, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 65, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 13}
   - update.visible_chunks: 51.70ms
   - world.visible.apply_completed_chunks: 44.33ms
   - world.chunk.apply.single: 44.08ms
   - world.visible.queue_mesh_rebuilds: 6.09ms
   - world.visible.upload_completed_meshes: 1.16ms
15. draw total=48.98ms context={'loaded_chunks': 75, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 59, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 10}
   - draw.clear: 43.71ms
   - draw.loading: 5.25ms
16. update total=46.04ms context={'chunk': [0, 0], 'steps': 3, 'loaded_chunks': 12, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 9, 'chunk_futures': 3, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 1}
   - update.visible_chunks: 46.02ms
   - world.visible.queue_mesh_rebuilds: 34.99ms
   - world.visible.apply_completed_chunks: 10.79ms
   - world.chunk.apply.single: 10.58ms
   - world.visible.queue_requests: 0.14ms
17. update total=44.52ms context={'chunk': [2, -2], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 28, 'chunk_futures': 0, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 43}
   - update.visible_chunks: 44.47ms
   - world.visible.queue_mesh_rebuilds: 44.35ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
   - update.collide: 0.01ms
18. update total=43.71ms context={'chunk': [4, 0], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 31, 'chunk_futures': 2, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 37}
   - update.visible_chunks: 27.56ms
   - world.visible.queue_mesh_rebuilds: 16.41ms
   - world.visible.unload_chunks: 11.00ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.03ms
19. update total=41.90ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 39, 'chunk_futures': 2, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 36}
   - update.visible_chunks: 26.18ms
   - world.visible.unload_chunks: 16.00ms
   - world.visible.queue_mesh_rebuilds: 10.01ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.03ms
20. draw total=40.50ms context={'loaded_chunks': 55, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 43, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 6}
   - draw.clear: 37.39ms
   - draw.loading: 3.10ms
21. update total=40.38ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 41, 'chunk_futures': 0, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 38}
   - update.visible_chunks: 30.47ms
   - world.visible.queue_requests: 12.34ms
   - world.visible.unload_chunks: 9.11ms
   - world.visible.queue_mesh_rebuilds: 8.89ms
   - world.visible.compute_desired: 0.04ms
22. draw total=40.07ms context={'loaded_chunks': 127, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 5, 'dirty_chunks': 42, 'chunk_futures': 5, 'mesh_futures': 4, 'mesh_ready_queue': 1, 'chunk_ready_queue': 5, 'chunk_meshes': 40}
   - draw.ui_batch: 36.74ms
   - draw.world_batch: 1.55ms
   - draw.set_3d: 0.81ms
   - draw.set_2d: 0.57ms
   - draw.clear: 0.32ms
23. draw total=37.86ms context={'loaded_chunks': 45, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 34, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 5}
   - draw.clear: 33.45ms
   - draw.loading: 4.38ms
24. update total=35.97ms context={'chunk': [2, -2], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 29, 'chunk_futures': 4, 'mesh_futures': 4, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 38}
   - update.visible_chunks: 32.61ms
   - world.visible.apply_completed_chunks: 10.30ms
   - world.chunk.apply.single: 10.15ms
   - world.visible.unload_chunks: 7.49ms
   - world.visible.queue_mesh_rebuilds: 7.07ms
25. update total=34.97ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 133, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 44, 'chunk_futures': 3, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 37}
   - update.visible_chunks: 23.24ms
   - world.visible.apply_completed_chunks: 14.49ms
   - world.chunk.apply.single: 14.10ms
   - world.visible.queue_mesh_rebuilds: 8.58ms
   - world.visible.queue_requests: 0.05ms
26. update total=34.67ms context={'chunk': [2, -2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 31, 'chunk_futures': 2, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 37}
   - update.visible_chunks: 22.90ms
   - world.visible.queue_mesh_rebuilds: 12.58ms
   - world.visible.unload_chunks: 10.16ms
   - world.visible.queue_requests: 0.04ms
   - world.visible.compute_desired: 0.03ms
27. update total=34.18ms context={'chunk': [0, -1], 'steps': 2, 'loaded_chunks': 132, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 44, 'chunk_futures': 2, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 2, 'chunk_meshes': 37}
   - update.visible_chunks: 19.81ms
   - world.visible.queue_mesh_rebuilds: 19.62ms
   - world.visible.queue_requests: 0.05ms
   - world.visible.compute_desired: 0.03ms
   - update.collide: 0.01ms
28. draw total=33.49ms context={'loaded_chunks': 36, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 27, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 3}
   - draw.clear: 29.68ms
   - draw.loading: 3.79ms
29. draw total=33.16ms context={'loaded_chunks': 140, 'visible_chunks': 47, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 35, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 45}
   - draw.set_2d: 14.35ms
   - draw.world_batch: 7.30ms
   - draw.set_3d: 4.53ms
   - draw.clear: 4.52ms
   - draw.ui_batch: 2.37ms
30. update total=31.33ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 4, 'dirty_chunks': 37, 'chunk_futures': 4, 'mesh_futures': 4, 'mesh_ready_queue': 0, 'chunk_ready_queue': 4, 'chunk_meshes': 36}
   - update.visible_chunks: 29.13ms
   - world.visible.queue_mesh_rebuilds: 12.58ms
   - world.visible.apply_completed_chunks: 10.59ms
   - world.chunk.apply.single: 10.36ms
   - world.visible.unload_chunks: 5.80ms
31. update total=31.19ms context={'chunk': [0, 0], 'steps': 2, 'loaded_chunks': 42, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 31, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 5}
   - update.visible_chunks: 31.18ms
   - world.visible.apply_completed_chunks: 24.22ms
   - world.chunk.apply.single: 24.06ms
   - world.visible.queue_mesh_rebuilds: 5.50ms
   - world.visible.upload_completed_meshes: 1.28ms
32. draw total=31.10ms context={'loaded_chunks': 121, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 40, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 45}
   - draw.set_3d: 15.43ms
   - draw.clear: 10.36ms
   - draw.world_batch: 4.57ms
   - draw.ui_batch: 0.46ms
   - draw.set_2d: 0.19ms
33. update total=29.82ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 33, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 37}
   - update.visible_chunks: 14.49ms
   - world.visible.queue_mesh_rebuilds: 9.20ms
   - world.visible.unload_chunks: 5.12ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
34. draw total=29.42ms context={'loaded_chunks': 121, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 77, 'chunk_futures': 0, 'mesh_futures': 6, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 38}
   - draw.loading: 24.72ms
   - draw.clear: 4.68ms
35. draw total=28.99ms context={'loaded_chunks': 140, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 40, 'chunk_futures': 0, 'mesh_futures': 5, 'mesh_ready_queue': 1, 'chunk_ready_queue': 0, 'chunk_meshes': 34}
   - draw.set_2d: 10.08ms
   - draw.world_batch: 9.50ms
   - draw.clear: 5.85ms
   - draw.set_3d: 2.06ms
   - draw.ui_batch: 1.40ms
36. update total=28.98ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 37, 'chunk_futures': 0, 'mesh_futures': 4, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 40}
   - update.visible_chunks: 28.18ms
   - world.visible.queue_requests: 11.10ms
   - world.visible.unload_chunks: 8.87ms
   - world.visible.queue_mesh_rebuilds: 8.10ms
   - world.visible.compute_desired: 0.03ms
37. draw total=28.96ms context={'loaded_chunks': 108, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 82, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 1, 'chunk_ready_queue': 9, 'chunk_meshes': 20}
   - draw.loading: 28.86ms
   - draw.clear: 0.09ms
38. update total=28.72ms context={'chunk': [3, 0], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 33, 'chunk_futures': 3, 'mesh_futures': 2, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 36}
   - update.visible_chunks: 27.91ms
   - world.visible.apply_completed_chunks: 13.31ms
   - world.visible.queue_mesh_rebuilds: 8.12ms
   - world.visible.unload_chunks: 6.28ms
   - world.chunk.apply.single: 4.60ms
39. draw total=28.55ms context={'loaded_chunks': 17, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 8, 'dirty_chunks': 10, 'chunk_futures': 8, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 8, 'chunk_meshes': 1}
   - draw.clear: 21.20ms
   - draw.loading: 7.33ms
40. update total=28.28ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 38, 'chunk_futures': 3, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 36}
   - update.visible_chunks: 27.38ms
   - world.visible.unload_chunks: 9.31ms
   - world.visible.apply_completed_chunks: 9.14ms
   - world.chunk.apply.single: 9.02ms
   - world.visible.queue_mesh_rebuilds: 8.78ms
41. draw total=28.23ms context={'loaded_chunks': 121, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 2, 'dirty_chunks': 40, 'chunk_futures': 2, 'mesh_futures': 3, 'mesh_ready_queue': 2, 'chunk_ready_queue': 2, 'chunk_meshes': 37}
   - draw.world_batch: 15.56ms
   - draw.set_3d: 6.21ms
   - draw.clear: 5.42ms
   - draw.ui_batch: 0.70ms
   - draw.set_2d: 0.24ms
42. update total=27.92ms context={'chunk': [2, -2], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 3, 'dirty_chunks': 30, 'chunk_futures': 3, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 3, 'chunk_meshes': 37}
   - update.visible_chunks: 27.05ms
   - world.visible.queue_mesh_rebuilds: 12.04ms
   - world.visible.unload_chunks: 10.54ms
   - world.visible.apply_completed_chunks: 4.23ms
   - world.chunk.apply.single: 4.08ms
43. draw total=27.84ms context={'loaded_chunks': 25, 'visible_chunks': 81, 'active_chunks': 121, 'requested_chunks': 9, 'dirty_chunks': 17, 'chunk_futures': 9, 'mesh_futures': 6, 'mesh_ready_queue': 0, 'chunk_ready_queue': 9, 'chunk_meshes': 2}
   - draw.clear: 24.54ms
   - draw.loading: 3.28ms
44. update total=27.83ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 39, 'chunk_futures': 0, 'mesh_futures': 3, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 39}
   - update.visible_chunks: 27.00ms
   - world.visible.queue_requests: 9.51ms
   - world.visible.queue_mesh_rebuilds: 9.05ms
   - world.visible.unload_chunks: 7.14ms
   - world.visible.upload_completed_meshes: 1.20ms
45. update total=27.71ms context={'chunk': [2, 0], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 32, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 36}
   - update.visible_chunks: 15.90ms
   - world.visible.queue_mesh_rebuilds: 8.31ms
   - world.visible.unload_chunks: 7.41ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
46. update total=27.68ms context={'chunk': [3, 0], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 46, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 32, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 37}
   - update.visible_chunks: 14.13ms
   - world.visible.queue_mesh_rebuilds: 8.06ms
   - world.visible.unload_chunks: 5.90ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
47. update total=27.62ms context={'chunk': [2, -1], 'steps': 2, 'loaded_chunks': 138, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 5, 'dirty_chunks': 36, 'chunk_futures': 5, 'mesh_futures': 5, 'mesh_ready_queue': 0, 'chunk_ready_queue': 5, 'chunk_meshes': 36}
   - update.visible_chunks: 26.83ms
   - world.visible.queue_mesh_rebuilds: 12.72ms
   - world.visible.unload_chunks: 9.23ms
   - world.visible.apply_completed_chunks: 4.74ms
   - world.chunk.apply.single: 4.58ms
48. update total=27.55ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 139, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 41, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 36}
   - update.visible_chunks: 15.80ms
   - world.visible.queue_mesh_rebuilds: 8.16ms
   - world.visible.unload_chunks: 7.46ms
   - world.visible.compute_desired: 0.03ms
   - world.visible.queue_requests: 0.01ms
49. draw total=27.45ms context={'loaded_chunks': 140, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 38, 'chunk_futures': 0, 'mesh_futures': 6, 'mesh_ready_queue': 3, 'chunk_ready_queue': 0, 'chunk_meshes': 38}
   - draw.world_batch: 14.17ms
   - draw.clear: 8.18ms
   - draw.set_3d: 3.66ms
   - draw.ui_batch: 1.18ms
   - draw.set_2d: 0.18ms
50. update total=27.42ms context={'chunk': [1, -1], 'steps': 2, 'loaded_chunks': 140, 'visible_chunks': 45, 'active_chunks': 121, 'requested_chunks': 0, 'dirty_chunks': 44, 'chunk_futures': 0, 'mesh_futures': 1, 'mesh_ready_queue': 0, 'chunk_ready_queue': 0, 'chunk_meshes': 43}
   - update.visible_chunks: 14.23ms
   - world.visible.queue_mesh_rebuilds: 13.05ms
   - world.visible.upload_completed_meshes: 1.06ms
   - world.mesh.upload.single: 1.01ms
   - world.visible.compute_desired: 0.03ms
